<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="subnt.js"></script>
        <title>Subneteo Bellako</title>
    </head>
    <body>
        <div>
            <h1>
                Calculando subredes
            </h1>
            <div>
                Ingresa la dirección IP:
                <input type="text" id="ip1">
                <input type="text" id="ip2">
                <input type="text" id="ip3">
                <input type="text" id="ip4">
                /
                <select id="nbits">
                    <option value="8">8</option>
                    <option value="16">16</option>
                    <option value="24">24</option>
                </select>
            </div>
            <div>
                <p></p>
                <input type="text" id="nslt" required>
                <select id="opc">
                    <option value="1">Número de subredes</option>
                    <option value="2">Número de hosts</option>
                </select>
            </div>
            <input type="button" value="Iniciar" onclick="botonSelect()"
                id="boton">
            <hr>
            <div class="tablaa">
                <table border="1" id="direcciones">
                    <tr>
                        <th>
                            Número de Subred
                        </th>
                        <th>
                            Subred
                        </th>
                        <th>
                            Desde
                        </th>
                        <th>
                            Hasta
                        </th>
                        <th>
                            Broadcast
                        </th>
                    </tr>
                </table>
                <table border="1" id="direcciones2">
                    <tr>
                        <th>
                            Saltos por subred
                        </th>
                        <th>
                            Número de hosts
                        </th>
                        <th>
                            Máscara de Subred
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        <style>
            hr{
                width: 70%;
            }
            div{
                text-align: center;
            }
            .tablaa{
                display: flex;
                justify-content: center ;
            }
            table{
                margin: 10px;
            }
            body{
                font-family:'Courier New', Courier, monospace;
            }
            table{
                align-content: center;
                align-items: center;
                border-collapse: collapse;
            }
            th {
                padding: 10px;
                margin: 150px;
            }
            #boton{
                margin-top: 10px;
                width: 120px;
                height: 40px;
                border: none;
                border-radius: 15px;
            }
            #boton:hover{
                background-color: rgb(154, 154, 154);
                cursor: pointer;
            }
            input:not([type="button"]) {
                border-radius: 2px;
            }
        </style>
    </body>
</html>